<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </FrameLayout>

            <Button
                android:id="@+id/buttonActivityMainFrag1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/fragment1" />

            <Button
                android:id="@+id/buttonActivityMainFrag2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/fragment2" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>