<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextFragment2EnterText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:selectAllOnFocus="true"
            android:ems="10" />

        <Button
            android:id="@+id/buttonFragment2SendText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="startNextActivity"
            android:text="Send" />

        <TextView
            android:id="@+id/textViewFragment2ShowAction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewFragment2ShowText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>